version: '3.2'
services:
  cms-front:
    image: softeam/cms-front
    hostname: referentiel-formation
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
    - "80:80"
    environment:
    - cms_api_url=localhost